<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Oct 08 14:13:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpc/daw/objetos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/DepositoAgua.html#getCantidadActual--">getCantidadActual()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/DepositoAgua.html" title="class in bpc.daw.objetos">DepositoAgua</a></dt>
<dd>
<div class="block">Obtiene la cantidad de agua que hay en el depósito</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/DepositoAgua.html#getCapacidadMaxima--">getCapacidadMaxima()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/DepositoAgua.html" title="class in bpc.daw.objetos">DepositoAgua</a></dt>
<dd>
<div class="block">Obtiene la capacidad máxima de agua que hay en el depósito</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/Caja.html#getMensaje--">getMensaje()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/Caja.html" title="class in bpc.daw.objetos">Caja</a></dt>
<dd>
<div class="block">Consulta, si la caja está abierta, el mensaje que hay dentro de la caja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getNombreEquipoGanador--">getNombreEquipoGanador()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo que va ganando</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getNombreEquipoGanador--">getNombreEquipoGanador()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo que va ganando</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getNombreEquipoPerdedor--">getNombreEquipoPerdedor()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo que va perdiendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getNombreEquipoPerdedor--">getNombreEquipoPerdedor()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo que va perdiendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getNombreLocal--">getNombreLocal()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo local</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getNombreLocal--">getNombreLocal()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo local</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getNombreVisitante--">getNombreVisitante()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo visitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getNombreVisitante--">getNombreVisitante()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve el nombre del equipo visitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getPuntosLocal--">getPuntosLocal()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve la puntuación del equipo local</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getPuntosLocal--">getPuntosLocal()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve la puntuación del equipo local</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorBaloncesto.html#getPuntosVisitante--">getPuntosVisitante()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorBaloncesto.html" title="class in bpc.daw.objetos">MarcadorBaloncesto</a></dt>
<dd>
<div class="block">Devuelve la puntuación del equipo visitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/MarcadorMejorado.html#getPuntosVisitante--">getPuntosVisitante()</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/MarcadorMejorado.html" title="class in bpc.daw.objetos">MarcadorMejorado</a></dt>
<dd>
<div class="block">Devuelve la puntuación del equipo visitante</div>
</dd>
<dt><span class="memberNameLink"><a href="../bpc/daw/objetos/TarjetaCredito.html#getSaldo-int-">getSaldo(int)</a></span> - Method in class bpc.daw.objetos.<a href="../bpc/daw/objetos/TarjetaCredito.html" title="class in bpc.daw.objetos">TarjetaCredito</a></dt>
<dd>
<div class="block">Permite consultar el saldo de la tarjeta de crédito.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bpc/daw/objetos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
